# backend-common

./: .gitignore  circle.yml  pom.xml  shippable.yml
clemble-boot/: pom.xml
common-web/: pom.xml
common-web/shippable/testresults/: TEST-com.clemble.casino.server.notification.SimpleJedisTest.xml  TEST-com.clemble.casino.server.security.ClembleOAuthProviderTokerServiceTest.xml  TEST-com.clemble.casino.server.template.TemplateServiceTest.xml  TEST-com.clemble.casino.server.user.ClembleCasinoErrorTest.xml  com.clemble.casino.server.notification.SimpleJedisTest.txt  com.clemble.casino.server.security.ClembleOAuthProviderTokerServiceTest.txt  com.clemble.casino.server.template.TemplateServiceTest.txt  com.clemble.casino.server.user.ClembleCasinoErrorTest.txt
common-web/src/main/java/com/clemble/casino/server/: ExternalController.java  NotificationService.java  ServerController.java
common-web/src/main/java/com/clemble/casino/server/action/: ClembleManager.java  ClembleManagerFactory.java
common-web/src/main/java/com/clemble/casino/server/aspect/time/: PlayerClockTimeoutEventTask.java
common-web/src/main/java/com/clemble/casino/server/controller/: GenericSchemaController.java
common-web/src/main/java/com/clemble/casino/server/converters/: DateTimeZoneBSONTransformer.java  DateTimeZoneFromDBObject.java  DateTimeZoneToDBObject.java  FixedDateTimeZoneToString.java
common-web/src/main/java/com/clemble/casino/server/error/: ClembleCasinoDataAccessException.java  ClembleCasinoHandlerExceptionResolver.java  ClembleConstraintExceptionResolver.java  ClembleDataAccessException.java
common-web/src/main/java/com/clemble/casino/server/event/: SystemEvent.java  TemplateAware.java
common-web/src/main/java/com/clemble/casino/server/event/bet/: SystemBetCanceledEvent.java  SystemBetCompletedEvent.java
common-web/src/main/java/com/clemble/casino/server/event/email/: SystemEmailAddedEvent.java  SystemEmailSendDirectRequestEvent.java  SystemEmailSendRequestEvent.java  SystemEmailVerifiedEvent.java
common-web/src/main/java/com/clemble/casino/server/event/goal/: SystemGoalBetOffEvent.java  SystemGoalReachedEvent.java  SystemGoalStartedEvent.java  SystemGoalTimeoutEvent.java
common-web/src/main/java/com/clemble/casino/server/event/log/: SystemClientErrorEvent.java
common-web/src/main/java/com/clemble/casino/server/event/notification/: SystemNotificationAddEvent.java
common-web/src/main/java/com/clemble/casino/server/event/payment/: SystemPaymentEvent.java  SystemPaymentFreezeRequestEvent.java  SystemPaymentTransactionRequestEvent.java
common-web/src/main/java/com/clemble/casino/server/event/phone/: SystemPhoneSMSSendRequestEvent.java  SystemPhoneVerifiedEvent.java
common-web/src/main/java/com/clemble/casino/server/event/player/: SystemPlayerConnectedEvent.java  SystemPlayerConnectionsFetchedEvent.java  SystemPlayerImageChangedEvent.java  SystemPlayerProfileRegisteredEvent.java  SystemPlayerSocialGrantRegisteredEvent.java  SystemPlayerSocialRegisteredEvent.java
common-web/src/main/java/com/clemble/casino/server/event/post/: SystemPostAddEvent.java
common-web/src/main/java/com/clemble/casino/server/event/schedule/: SystemAddJobScheduleEvent.java  SystemRemoveJobScheduleEvent.java
common-web/src/main/java/com/clemble/casino/server/event/share/: SystemSharePostEvent.java
common-web/src/main/java/com/clemble/casino/server/key/: KeyFactory.java
common-web/src/main/java/com/clemble/casino/server/logging/: LoggingControllerInterceptor.java  LoggingInterceptor.java
common-web/src/main/java/com/clemble/casino/server/player/notification/: JedisSystemNotificationService.java  LoggingListenerInterceptor.java  RabbitSystemNotificationService.java  RabbitSystemNotificationServiceListener.java  RedisSubscribersAware.java  ServerNotificationService.java  SystemEventListener.java  SystemEventListenerInterceptor.java  SystemNotificationService.java  SystemNotificationServiceListener.java  SystemNotificationServiceListenerRegistrar.java
common-web/src/main/java/com/clemble/casino/server/security/: AuthenticationHandleInterceptor.java  ClembleOAuthProviderToken.java  PlayerTokenFactory.java  TokenRepository.java
common-web/src/main/java/com/clemble/casino/server/spring/: AbstractWebApplicationInitializer.java  SecurityCouchbaseSpringConfiguration.java  WebBasicSpringConfiguration.java  WebBootSpringConfiguration.java  WebCommonSpringConfiguration.java
common-web/src/main/java/com/clemble/casino/server/spring/common/: BasicNeo4JSpringConfiguration.java  ClembleBootApplication.java  CommonSpringConfiguration.java  ConnectionClientSpringConfiguration.java  JsonSpringConfiguration.java  MongoSpringConfiguration.java  PaymentClientSpringConfiguration.java  RabbitSpringConfiguration.java  RedisSpringConfiguration.java  SpringConfiguration.java  SystemNotificationSpringConfiguration.java
common-web/src/main/java/com/clemble/casino/server/spring/web/: ClientRestCommonSpringConfiguration.java
common-web/src/main/resources/: logback.xml
common-web/src/main/resources/config/: cloud.properties  default.properties  test.properties
common-web/src/test/java/com/clemble/casino/server/buffer/: ByteBufferStream.java
common-web/src/test/java/com/clemble/casino/server/hibernate/: AbstractJsonHibernateType.java
common-web/src/test/java/com/clemble/casino/server/mongo/: MongoSerialization.java
common-web/src/test/java/com/clemble/casino/server/notification/: SimpleJedisTest.java
common-web/src/test/java/com/clemble/casino/server/user/: ClembleErrorCodeTest.java  JedisPubSubCache.java
common-web/src/test/resources/: logback.xml
src/main/java/com/clemble/casino/server/event/schedule/: SystemAddJobScheduleEvent.java
src/main/java/com/clemble/casino/server/player/presence/: JedisServerPlayerPresenceService.java  ServerPlayerPresenceService.java
src/main/java/com/clemble/casino/server/template/: MustacheTemplateService.java
stub/: pom.xml
template/: pom.xml
template/src/test/java/com/clemble/casino/server/template/: TemplateServiceTest.java
