## Management Configuration

clemble.host=api.clemble.com

clemble.management.configuration.player=http://api.clemble.com/player
clemble.management.configuration.payment=http://api.clemble.com/payment
clemble.management.configuration.game=http://api.clemble.com/game

## Social Configurations

# LinkedIn Key & Secret
clemble.social.linkedin.key=777wwpeqpwl4u1
clemble.social.linkedin.secret=PpqvRnoACnPxXNY9
# Twitter Key & Secret
clemble.social.twitter.key=TDNvh24QGG2TatAoYh5Ffog6L
clemble.social.twitter.secret=RyLwIT4fQKUvJ5Pi95adzQzpXguxBNHc9PPwl6fg1LEmPyBKYh
# Facebook Key & Secret
clemble.social.facebook.key=1486494481632108
clemble.social.facebook.secret=ac36487df052880b3f87e16c5d2cd5aa
# VK Key & Secret
clemble.social.vkontakte.key=4648457
clemble.social.vkontakte.secret=Qo0UNsp93xFhsXGZA8hU
# Google Key & Secret
clemble.social.google.key=852231724672-u1t4lj6ejjitq45ad293ji6f0imhvni7.apps.googleusercontent.com
clemble.social.google.secret=Ym8Eujy9Bp-mG3O2FqBzsKsx

## DB configurations

# Redis internal server configuration

# MongoDB configurations
clemble.db.mongo.name=clemble

# Neo4J security configuration

clemble.db.security.couchbase.url=http://couchbase.clemble.com:8091/pools
clemble.db.security.couchbase.bucket=security
clemble.db.security.couchbase.password=

# Couchbase player configuration
clemble.db.player.couchbase.url=http://couchbase.clemble.com:8091/pools
clemble.db.player.couchbase.bucket=player
clemble.db.player.couchbase.password=

## Bonus configuration

# Client error Bonus
clemble.bonus.client.error.amount=100
clemble.bonus.client.error.currency=point

# Discovery Bonus
clemble.bonus.discovery.amount=100
clemble.bonus.discovery.currency=point

# Daily Bonus
clemble.bonus.daily.amount=100
clemble.bonus.daily.currency=point

# Registration Bonus
clemble.bonus.registration.amount=500
clemble.bonus.registration.currency=point

# Social Bonus
clemble.bonus.social.amount=300
clemble.bonus.social.currency=point

# Email verification bonus
clemble.bonus.email.amount=250
clemble.bonus.email.currency=point

# Phone verification bonus
clemble.bonus.phone.amount=1000
clemble.bonus.phone.currency=point

# Goal reached bonus verification bonus
clemble.bonus.goal.reached.amount=5
clemble.bonus.goal.reached.currency=inspiration

## Internal service configuration

# Notification configuration
clemble.service.notification.system.user=clemble
clemble.service.notification.system.password=clemble
clemble.service.notification.system.rabbit.port=5672
clemble.service.notification.system.stomp.port=61613
clemble.service.notification.system.sockjs.port=15674

# Notification player
# !!! NEED TO ENABLE WEB_STOMP ON 80 port, otherwise it do not connect in Aroma (If other then 80/443 ports are blocked)
clemble.service.notification.player.user=clemble
clemble.service.notification.player.password=clemble
clemble.service.notification.player.rabbit.port=5672
clemble.service.notification.player.stomp.port=61613
clemble.service.notification.player.sockjs.port=15674

# Service configurations
clemble.service.payment.host=http://api.clemble.com/payment
clemble.service.player.host=http://api.clemble.com/player
clemble.service.management.host=http://api.clemble.com/registration

#Registration configurations
clemble.registration.token.host=.clemble.com
clemble.registration.token.maxAge=360000

# Mandrill email key
clemble.email.mandrill.key=uopYWScFJCJrwppyR1GSnA


# Phone API twilio
clemble.phone.twilio.sid=ACa413250fe57e48dbf4ebfc5ba175f8e2
clemble.phone.twilio.token=e0306dc7a720d0962f2d5b5f9c00eb98

# Email encryptor
clemble.email.encryptor.salt=4b52514c395871384a6367454b636a794347395858385236
clemble.email.encryptor.password=Bv3tzRyRkQSUVR4Gq5fgUStq


# Password encryptor
clemble.password.encryptor.salt=4b52514c395871384a6367454b636a794347395858385236
clemble.password.encryptor.password=Bv3tzRyRkQSUVR4Gq5fgUStq


# Search
clemble.elasticsearch.host=127.0.0.1