## Management Configuration

clemble.host=127.0.0.1:8080

clemble.management.configuration.player=http://localhost:8080/
clemble.management.configuration.payment=http://localhost:8080/
clemble.management.configuration.game=http://localhost:8080/

## Social Configurations

# LinkedIn Key & Secret
clemble.social.linkedin.key=777wwpeqpwl4u1
clemble.social.linkedin.secret=PpqvRnoACnPxXNY9
# Twitter Key & Secret
clemble.social.twitter.key=TDNvh24QGG2TatAoYh5Ffog6L
clemble.social.twitter.secret=RyLwIT4fQKUvJ5Pi95adzQzpXguxBNHc9PPwl6fg1LEmPyBKYh
# Facebook Key & Secret
clemble.social.facebook.key=1486533448294878
clemble.social.facebook.secret=52c281b61fb95e6ecd40d3087074c470
# VK Key & Secret
clemble.social.vkontakte.key=4648457
clemble.social.vkontakte.secret=Qo0UNsp93xFhsXGZA8hU
# Google Key & Secret
clemble.social.google.key=852231724672-u1t4lj6ejjitq45ad293ji6f0imhvni7.apps.googleusercontent.com
clemble.social.google.secret=Ym8Eujy9Bp-mG3O2FqBzsKsx

## DB configurations

# Redis internal server configuration
REDIS_MASTER_SERVICE_HOST=localhost
REDIS_MASTER_SERVICE_PORT=6379

# MongoDB configurations
MONGO_SERVICE_SERVICE_HOST=localhost
MONGO_SERVICE_SERVICE_PORT=27017
clemble.db.mongo.name=test

NEO4j_MASTER_SERVICE_HOST=localhost
NEO4j_MASTER_SERVICE_PORT=7474

# Couchbase security configuration
clemble.db.security.couchbase.url=http://localhost:8091/pools
clemble.db.security.couchbase.bucket=security
clemble.db.security.couchbase.password=

# Couchbase player configuration
clemble.db.player.couchbase.url=http://localhost:8091/pools
clemble.db.player.couchbase.bucket=player
clemble.db.player.couchbase.password=

## Bonus configuration

# Client error Bonus
clemble.bonus.client.error.amount=100
clemble.bonus.client.error.currency=point

# Discovery Bonus
clemble.bonus.discovery.amount=100
clemble.bonus.discovery.currency=point

# Daily Bonus
clemble.bonus.daily.amount=100
clemble.bonus.daily.currency=point

# Registration Bonus
clemble.bonus.registration.amount=500
clemble.bonus.registration.currency=point

# Social Bonus
clemble.bonus.social.amount=300
clemble.bonus.social.currency=point

# Email verification bonus
clemble.bonus.email.amount=250
clemble.bonus.email.currency=point

# Phone verification bonus
clemble.bonus.phone.amount=1000
clemble.bonus.phone.currency=point

# Goal reached bonus verification bonus
clemble.bonus.goal.reached.amount=5
clemble.bonus.goal.reached.currency=inspiration

## Internal service configuration

# Notification system configuration
SYSTEM_NOTIFICATION_SERVICE_HOST=localhost
clemble.service.notification.system.user=guest
clemble.service.notification.system.password=guest
clemble.service.notification.system.rabbit.port=5672
clemble.service.notification.system.stomp.port=61613
clemble.service.notification.system.sockjs.port=15674

# Notification player configuration
PUBLIC_NOTIFICATION_SERVICE_HOST=localhost
clemble.service.notification.player.user=guest
clemble.service.notification.player.password=guest
clemble.service.notification.player.rabbit.port=5672
clemble.service.notification.player.stomp.port=61613
clemble.service.notification.player.sockjs.port=15674

# Service configurations
clemble.service.payment.host=http://127.0.0.1:8080/
clemble.service.player.host=http://127.0.0.1:8080/
clemble.service.management.host=http://127.0.0.1:8080/

#Registration configurations
clemble.registration.token.host=.mavarazy.com
clemble.registration.token.maxAge=360000

# Mandrill email key
clemble.email.mandrill.key=uopYWScFJCJrwppyR1GSnA

