## Management Configuration

clemble.host=127.0.0.1:8080

clemble.management.configuration.player=http://localhost:8080/
clemble.management.configuration.payment=http://localhost:8080/
clemble.management.configuration.game=http://localhost:8080/game/

## Social Configurations

# LinkedIn Key & Secret
clemble.social.linkedin.key=777wwpeqpwl4u1
clemble.social.linkedin.secret=PpqvRnoACnPxXNY9
# Twitter Key & Secret
clemble.social.twitter.key=6TV1yY2JeICz3cbX1m9Pnw
clemble.social.twitter.secret=Qig0Ix1gC9W0m77rTWH8CnE9FYfenmiP3GGk4hGlEo
# Facebook Key & Secret
clemble.social.facebook.key=262763360540886
clemble.social.facebook.secret=beb651a120e8bf7252ba4e4be4f46437

## DB configurations

# Redis internal server configuration
clemble.db.redis.host=localhost
clemble.db.redis.port=6379

# MongoDB configurations
clemble.db.mongo.host=localhost
clemble.db.mongo.port=27017
clemble.db.mongo.name=clemble

clemble.db.neo4j.url=http://localhost:7474/db/data
clemble.db.neo4j.user=
clemble.db.neo4j.password=

# Couchbase security configuration
clemble.db.security.couchbase.url=http://localhost:8091/pools
clemble.db.security.couchbase.bucket=security
clemble.db.security.couchbase.password=

# Couchbase player configuration
clemble.db.player.couchbase.url=http://localhost:8091/pools
clemble.db.player.couchbase.bucket=player
clemble.db.player.couchbase.password=

## Bonus configuration

# Discovery Bonus
clemble.bonus.discovery.amount=1000
clemble.bonus.discovery.currency=point

# Daily Bonus
clemble.bonus.daily.amount=100
clemble.bonus.daily.currency=point

# Registration Bonus
clemble.bonus.registration.amount=500
clemble.bonus.registration.currency=point

## Internal service configuration

# Notification configuration 
clemble.service.notification.host=localhost
clemble.service.notification.rabbit.port=5672
clemble.service.notification.stomp.port=61613
clemble.service.notification.sockjs.port=15674

# Service configurations
clemble.service.payment.host=http://localhost:8080/
clemble.service.player.host=http://localhost:8080/
clemble.service.management.host=http://localhost:8080/
